:root {
  --white: #ffffff;
  --card-bg-color: #252525;
}

/* styles for cards section */
.card-section {
  padding: 50px 0 20px;
  display: flex;
  flex-direction: column;
}
.card-section h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  color: var(--white);
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.cards-container a {
  text-decoration: none;
}
.card {
  width: 300px;
  height: auto;
  padding: 10px;
  background: var(--card-bg-color);
  border: 1px solid var(--white);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--white);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  font-size: 18px;
  margin-top: 10px;
  color: var(--white);
}

/* responsive styles */
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .cards-container a {
    width: 80%;
  }
  .card {
    width: 100%;
    
  }
  .card img {
    height: 250px;
  }
}

@media (max-width: 575px) {
  .cards-container a {
    width: 80%;
  }
  .card img {
    height: 170px;
  }
}

@media screen and (max-width: 375px) {
  .card img {
    height: 140px;
  }
}

